# logging level
logging.level.org.springframework=INFO

spring.elasticsearch.rest.uris=https://search-personalcapitalplan-6443335z7kswrp6vkoomhjdlr4.us-west-2.es.amazonaws.com
spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.username=frank.blandon
#spring.elasticsearch.rest.password=

lombok.addLombokGeneratedAnnotation = true
lombok.anyConstructor.addConstructorProperties = true